#\uacc4\uce35\ud615 \uac8c\uc2dc\ud310
/boardLevel/list.do=kr.boardlevel.action.ListAction
/boardLevel/writeForm.do=kr.boardlevel.action.WriteFormAction
/boardLevel/write.do=kr.boardlevel.action.WriteAction
/boardLevel/content.do=kr.boardlevel.action.ContentAction
/boardLevel/updateForm.do=kr.boardlevel.action.UpdateFormAction
/boardLevel/deleteFile.do=kr.boardlevel.action.DeleteFileAction