#\uacc4\uce35\ud615 \uac8c\uc2dc\ud310
/boardLevel/list.do=kr.boardlevel.action.ListAction
/boardLevel/writeForm.do=kr.boardlevel.action.WriteFormAction
/boardLevel/write.do=kr.boardlevel.action.WriteAction