#\uc0c1\ud488\uad00\ub9ac(\uad00\ub9ac\uc790)
/item/list.do=kr.item.action.AdminListAction
/item/writeForm.do=kr.item.action.AdminWriteFormAction
/item/write.do=kr.item.action.AdminWriteAction
/item/modifyForm.do=kr.item.action.AdminModifyFormAction
/item/modify.do=kr.item.action.AdminModifyAction
/item/delete.do=kr.item.action.AdminDeleteAction
#\uc0c1\ud488\uad00\ub9ac(\uc0ac\uc6a9\uc790)
/item/detail.do=kr.item.action.UserDetailAction
#\uc7a5\ubc14\uad6c\ub2c8
/cart/write.do=kr.cart.action.WriteAction
/cart/list.do=kr.cart.action.ListAction
/cart/deleteCart.do=kr.cart.action.DeleteCartAction
/cart/modifyCart.do=kr.cart.action.ModifyCartAction
#\uc8fc\ubb38\uad00\ub9ac(\uc0ac\uc6a9\uc790)
/order/orderForm.do=kr.order.action.UserOrderFormAction
/order/order.do=kr.order.action.UserOrderAction
/order/orderList.do=kr.order.action.UserOrderListAction
/order/orderModifyForm.do=kr.order.action.UserModifyFormAction
/order/orderModify.do=kr.order.action.UserModifyAction
/order/orderCancel.do=kr.order.action.UserOrderCancelAction
#\uc8fc\ubb38\uad00\ub9ac(\uad00\ub9ac\uc790)
/order/list.do=kr.order.action.AdminListAction
/order/modifyForm.do=kr.order.action.AdminModifyFormAction
/order/modify.do=kr.order.action.AdminModifyAction
/order/deleteOrder.do=kr.order.action.AdminDeleteOrderAction